#!/bin/bash
# postinst script for fortunes-de

set -e

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)
	FORTUNES_NAMES=("Anekdoten" \
	                "ASCIIart" \
			"Bahnhof" \
			"Bauernregeln" \
			"Channel Debian" \
			"Computer" \
			"Debian Tips" \
			"Elefanten" \
			"Gedichte" \
                        "Fußball" \
			"Holenlassen" \
			"Huhn" \
			"Infodrom" \
			"Kinderzitate" \
			"Letzte Worte" \
			"Lieber als" \
			"Linuxtag" \
			"Löwe" \
			"Mathematiker" \
			"MS" \
			"Murphy" \
			"Namen" \
			"Rezepte" \
			"Quiz" \
			"Sicherheitshinweise" \
			"Sprichworte" \
			"Sprüche" \
			"Stilblüten" \
			"Tips" \
			"Translations" \
			"Unfug" \
			"Vornamen" \
			"Warmduscher" \
			"Witze" \
			"Wörterbuch" \
			"Wußten Sie" \
			"Zitate" )
        FORTUNES_FILES=("anekdoten" \
	                "asciiart" \
	                "bahnhof" \
			"regeln" \
			"channel-debian.fortunes" \
			"computer" \
			"debian" \
			"elefanten" \
			"gedichte" \
                        "fussball" \
			"holenlassen" \
			"huhn" \
			"infodrom" \
			"kinderzitate" \
			"letzteworte" \
			"lieberals" \
			"linuxtag" \
			"loewe" \
			"mathematiker" \
			"ms" \
			"murphy" \
			"namen" \
			"beilagen brot dessert hauptgericht kalt kuchen plaetzchen salat sauce suppe vorspeise" \
			"quiz" \
			"sicherheitshinweise" \
			"sprichworte sprichwortev" \
			"sprueche" \
			"stilblueten" \
			"tips" \
			"translations" \
			"unfug" \
			"vornamen" \
			"warmduscher" \
			"witze" \
			"woerterbuch" \
			"wusstensie" \
			"zitate")
	unset RET
	db_get fortunes-de/fortunes_to_install

	i=0
	while [ -n "${FORTUNES_NAMES[$i]}" ] ; do
	    if echo "$RET" | grep -q "\(^\| \)${FORTUNES_NAMES[$i]}\(,\|$\)" ; then
		for j in ${FORTUNES_FILES[$i]} ; do
		    ln -sf /usr/share/games/fortunes-de/${j}.dat /usr/share/games/fortunes/de/${j}.dat
		done
	    else 
		for j in ${FORTUNES_FILES[$i]} ; do
		    rm -f /usr/share/games/fortunes/de/${j}.dat
		done
	    fi
	    i=$((i + 1))
	done
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
	        exit 1
	;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

