Template: fortunes-de/fortunes_to_install
Type: multiselect
Choices: Anekdoten, ASCIIart, Bahnhof, Bauernregeln, Channel Debian, Computer, Debian Tips, Elefanten, Fußball, Gedichte, Holenlassen, Huhn, Infodrom, Kinder, Letzte Worte, Lieber als, Linuxtag, Löwe, Mathematiker, MS, Murphy, Namen, Rezepte, Quiz, Sicherheitshinweise, Sprichworte, Sprüche, Stilblüten, Tips, Translations, Unfug, Vornamen, Warmduscher, Witze, Wörterbuch, Wußten Sie, Zitate
Default: Anekdoten, ASCIIart, Bahnhof, Bauernregeln, Computer, Debian Tips, Elefanten, Fußball, Gedichte, Holenlassen, Huhn, Kinder, Letzte Worte, Lieber als, Löwe, Mathematiker, MS, Murphy, Namen, Quiz, Sicherheitshinweise, Sprichworte, Sprüche, Stilblüten, Tips, Translations, Unfug, Vornamen, Warmduscher, Witze, Wörterbuch, Wußten Sie, Zitate
_Description: Fortunes to use:
 You can choose fortunes packages to be used by fortune.
 .
 If you later change your mind, you can run: 'dpkg-reconfigure
 ${pkg}'.
